{
  "name": "ai-privacy-settings-check",
  "displayName": "AI Privacy Settings Check",
  "description": "Your AI tools are sharing more than you think. One scan of your default settings across ChatGPT, Claude, Gemini, Grok, Copilot, and Meta AI, in plain English, with a fix-it checklist and the date every finding was checked.",
  "version": "1.0.0",
  "author": {
    "name": "Rachael Quisel"
  },
  "homepage": "https://github.com/RachaelQuisel/ai-privacy-settings-check",
  "repository": "https://github.com/RachaelQuisel/ai-privacy-settings-check",
  "license": "MIT",
  "keywords": [
    "privacy",
    "audit",
    "permissions",
    "data-protection",
    "ai-governance",
    "settings-review"
  ],
  "icon": "./icon.png",
  "documentationUrl": "https://github.com/RachaelQuisel/ai-privacy-settings-check#readme",
  "supportUrl": "https://github.com/RachaelQuisel/ai-privacy-settings-check/issues",
  "privacyPolicyUrl": "https://github.com/RachaelQuisel/ai-privacy-settings-check/blob/main/PRIVACY.md"
}
